# kale

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/scala/com/github/kale/: KaleSparkExtension.scala  KaleSparkPlugin.scala  package.scala
core/src/main/scala/com/github/kale/annotation/: Since.java
core/src/main/scala/com/github/kale/common/: KaleConf.scala  KaleErrorsHelper.scala  StringBeautiful.scala
core/src/main/scala/com/github/kale/datasource/v2/inmemory/: InMemoryScan.scala  InMemorySource.scala  InMemoryTable.scala
core/src/main/scala/com/github/kale/datasource/v2/kale/: KaleCatalog.scala
core/src/main/scala/com/github/kale/errors/: KaleErrors.scala  KaleException.scala
core/src/main/scala/com/github/kale/expression/: KalePrefixExpression.scala  KaleVersion.scala  UrlDecode.scala  UrlEncode.scala
core/src/main/scala/com/github/kale/optimizer/: RepartitionSmallFile.scala  SimplifyConflictBinaryComparison.scala
core/src/main/scala/com/github/kale/parser/: KaleParser.scala
core/src/main/scala/com/github/kale/plugin/: KaleDriverPlugin.scala  KaleExecutorPlugin.scala
core/src/main/scala/com/github/kale/utils/: ExpressionUtils.scala
core/src/main/scala/org/apache/spark/benchmark/: SeqArrayBufferBenchmark.scala  UrlCodecBenchmark.scala
core/src/main/scala/org/apache/spark/sql/ui/: KaleLabel.scala  KaleUI.scala
core/src/main/scala/org/apache/spark/sql/ui/page/: KalePage.scala
core/src/test/scala/com/github/kale/: BuildInfoSuite.scala  KaleSuiteBase.scala
core/src/test/scala/com/github/kale/datasource/v2/inmemory/: InMemoryScanSuite.scala
core/src/test/scala/com/github/kale/expression/: KaleFunctionExpressionSuite.scala  KaleVersionSuite.scala
core/src/test/scala/com/github/kale/optimizer/: RepartitionSmallFiles.scala
core/src/test/scala/com/github/kale/plugin/: KaleDriverPluginSuite.scala
example/: pom.xml
